2. KepServer to IoT Central through IoT Edge/Grafana-OEE.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "iteration": 1652172130093,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "mssql",
        "uid": "CcaeK1Unz"
      },
      "fieldConfig": {
        "defaults": {
          "decimals": 1,
          "mappings": [],
          "max": 1,
          "min": 0,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "#a1414a",
                "value": null
              },
              {
                "color": "#f2a104",
                "value": 90
              },
              {
                "color": "#00743f",
                "value": 95
              }
            ]
          },
          "unit": "percentunit"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 5,
        "x": 0,
        "y": 0
      },
      "id": 4,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "v1.0",
      "targets": [
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\n/*sum(CountGood)*1.0/(sum(CountGood)+sum(CountBad)) AS Quality,\r\n(sum(CountGood)+sum(CountBad))*1.0/$idealRunrate AS Performaance,\r\nSUM(Frequency)*1.0/60 AS Availability,*/\r\n(SUM(Frequency)*1.0/60)*((sum(CountGood)+sum(CountBad))*1.0/$idealRunrate)*(sum(CountGood)*1.0/(sum(CountGood)+sum(CountBad))) AS OEE\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID' and RunningStatus = 'On'\r\nGROUP BY NodeID, RunningStatus, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
          "refId": "A"
        }
      ],
      "title": "OEE",
      "transformations": [],
      "type": "gauge"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "type": "mssql",
        "uid": "CcaeK1Unz"
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 17,
        "x": 5,
        "y": 0
      },
      "hiddenSeries": false,
      "id": 9,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "v1.0",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "alias": "OEE",
          "color": "#f2a104",
          "fill": 0,
          "linewidth": 3
        },
        {
          "alias": "Running Status",
          "color": "rgb(33, 106, 219)",
          "steppedLine": true
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\nsum(CountGood)*1.0/(sum(CountGood)+sum(CountBad)) AS Quality,\r\n(sum(CountGood)+sum(CountBad))*1.0/$idealRunrate AS Performaance,\r\nSUM(Frequency)*1.0/60 AS Availability\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID' and RunningStatus = 'On'\r\nGROUP BY NodeID, RunningStatus, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
          "refId": "C"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "OEE Trend",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "mode": "time",
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:969",
          "format": "percentunit",
          "logBase": 1,
          "show": true
        },
        {
          "$$hashKey": "object:970",
          "format": "short",
          "logBase": 1,
          "show": false
        }
      ],
      "yaxis": {
        "align": true
      }
    },
    {
      "datasource": {
        "type": "mssql",
        "uid": "CcaeK1Unz"
      },
      "fieldConfig": {
        "defaults": {
          "decimals": 1,
          "mappings": [],
          "max": 1,
          "min": 0,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "#a1414a",
                "value": null
              },
              {
                "color": "#f2a104",
                "value": 90
              },
              {
                "color": "#00743f",
                "value": 95
              }
            ]
          },
          "unit": "percentunit"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 5,
        "x": 0,
        "y": 7
      },
      "id": 10,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "v1.0",
      "targets": [
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\nRunningStatus,\r\n/*COUNT(RunningStatus) AS RunningStatusCount,*/\r\nSUM(Frequency)*1.0/60 AS Availability\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID' and RunningStatus = 'On'\r\nGROUP BY NodeID, RunningStatus, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Availability",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "mssql",
        "uid": "CcaeK1Unz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 60,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 17,
        "x": 5,
        "y": 7
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "v1.0",
      "targets": [
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\nRunningStatus,\r\n/*COUNT(RunningStatus) AS RunningStatusCount,*/\r\nSUM(Frequency) AS 'StatusON'\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID' and RunningStatus = 'On'\r\nGROUP BY NodeID, RunningStatus, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
          "refId": "A"
        },
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "hide": false,
          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\nRunningStatus,\r\n/*COUNT(RunningStatus) AS RunningStatusCount,*/\r\nSUM(Frequency) AS 'StatusOFF'\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID' and RunningStatus = 'Off'\r\nGROUP BY NodeID, RunningStatus, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
          "refId": "B"
        }
      ],
      "title": "Production Count",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "mssql",
        "uid": "CcaeK1Unz"
      },
      "fieldConfig": {
        "defaults": {
          "decimals": 1,
          "mappings": [],
          "max": 1,
          "min": 0,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "#a1414a",
                "value": null
              },
              {
                "color": "#f2a104",
                "value": 90
              },
              {
                "color": "#00743f",
                "value": 95
              }
            ]
          },
          "unit": "percentunit"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 5,
        "x": 0,
        "y": 14
      },
      "id": 6,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "v1.0",
      "targets": [
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "rawSql": "SELECT  MIN(SourceTimestamp) AS time,\r\nNodeID, \r\nsum(CountGood)*1.0/(sum(CountGood)+sum(CountBad)) AS Quality\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY Time",
          "refId": "A"
        }
      ],
      "title": "Quality",
      "type": "gauge"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "type": "mssql",
        "uid": "CcaeK1Unz"
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 17,
        "x": 5,
        "y": 14
      },
      "hiddenSeries": false,
      "id": 5,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "v1.0",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "alias": "Good Item Count",
          "color": "#00743f",
          "fill": 0,
          "yaxis": 2
        },
        {
          "alias": "Bad Item Count",
          "color": "#a1414a",
          "fill": 0,
          "yaxis": 2
        },
        {
          "alias": "Quality",
          "color": "#f2a104",
          "fill": 0,
          "linewidth": 3
        },
        {
          "alias": "Running Status",
          "color": "rgb(33, 106, 219)",
          "steppedLine": true
        },
        {
          "alias": "Ideal Runrate",
          "color": "#B877D9",
          "dashes": true,
          "fill": 0,
          "nullPointMode": "connected",
          "yaxis": 2
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\nsum(CountGood) AS CountGood,\r\nsum(CountBad) AS CountBad,\r\nsum(CountGood)+sum(CountBad) AS Total\r\nFROM dbo.DeviceData\r\nWHERE SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY Time",
          "refId": "Product Count"
        }
      ],
      "thresholds": [
        {
          "$$hashKey": "object:94",
          "colorMode": "critical",
          "fill": true,
          "line": true,
          "op": "lt",
          "yaxis": "left"
        }
      ],
      "timeRegions": [],
      "title": "Quality Trend",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "mode": "time",
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:456",
          "decimals": 0,
          "format": "none",
          "label": "",
          "logBase": 1,
          "show": true
        },
        {
          "$$hashKey": "object:457",
          "format": "short",
          "logBase": 1,
          "show": true
        }
      ],
      "yaxis": {
        "align": true
      }
    },
    {
      "datasource": {
        "type": "mssql",
        "uid": "CcaeK1Unz"
      },
      "fieldConfig": {
        "defaults": {
          "decimals": 1,
          "mappings": [],
          "max": 1,
          "min": 0,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "#a1414a",
                "value": null
              },
              {
                "color": "#f2a104",
                "value": 90
              },
              {
                "color": "#00743f",
                "value": 95
              }
            ]
          },
          "unit": "percentunit"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 5,
        "x": 0,
        "y": 21
      },
      "id": 8,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "v1.0",
      "targets": [
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "rawSql": "SELECT  MIN(SourceTimestamp) AS time,\r\nNodeID, \r\n(sum(CountGood)+sum(CountBad))*1.0/$idealRunrate AS Performance\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY Time",
          "refId": "A"
        }
      ],
      "title": "Performance",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "-- Mixed --"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "decimals": 0,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 17,
        "x": 5,
        "y": 21
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "v1.0",
      "targets": [
        {
          "alias": "",
          "datasource": {
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\n1.0*$idealRunrate AS 'Target Run Rate',\r\nsum(CountGood)+Sum(CountBad) As 'Actual Run Rate'\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY Time",
          "refId": "A"
        }
      ],
      "title": "Performance Trend",
      "type": "timeseries"
    }
  ],
  "refresh": false,
  "schemaVersion": 36,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "CNC1",
          "value": "CNC1"
        },
        "datasource": {
          "type": "mssql",
          "uid": "CcaeK1Unz"
        },
        "definition": "Select NodeID From DeviceData",
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "NodeID",
        "options": [],
        "query": "Select NodeID From DeviceData",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "current": {
          "selected": false,
          "text": "220",
          "value": "220"
        },
        "hide": 0,
        "label": "Ideal Run Rate (items/min)",
        "name": "idealRunrate",
        "options": [
          {
            "selected": true,
            "text": "220",
            "value": "220"
          }
        ],
        "query": "220",
        "skipUrlSync": false,
        "type": "textbox"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Asset Performance",
  "uid": "SntmArnGk",
  "version": 13,
  "weekStart": ""
}

2. KepServer to IoT Central through IoT Edge/Grafana-OEE.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "datasource",
          "uid": "grafana"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": {
          "limit": 100,
          "matchAny": false,
          "tags": [],
          "type": "dashboard"
        },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "iteration": 1652265205858,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "mssql",
        "uid": "CcaeK1Unz"
      },
      "fieldConfig": {
        "defaults": {
          "decimals": 1,
          "mappings": [],
          "max": 1,
          "min": 0,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "#a1414a",
                "value": null
              },
              {
                "color": "#f2a104",
                "value": 90
              },
              {
                "color": "#00743f",
                "value": 95
              }
            ]
          },
          "unit": "percentunit"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 5,
        "x": 0,
        "y": 0
      },
      "id": 4,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "v1.0",
      "targets": [
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\n/*sum(CountGood)*1.0/(sum(CountGood)+sum(CountBad)) AS Quality,\r\n(sum(CountGood)+sum(CountBad))*1.0/$idealRunrate AS Performaance,\r\nSUM(Frequency)*1.0/60 AS Availability,*/\r\n(SUM(TimeOn)*1.0/60)*((sum(CountGood)+sum(CountBad))*1.0/$idealRunrate)*(ISNULL((sum(CountGood)*1.0)/NULLIF((sum(CountGood)+sum(CountBad)),0),0)) AS OEE\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, RunningStatus, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
          "refId": "A"
        }
      ],
      "title": "OEE",
      "transformations": [],
      "type": "gauge"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "type": "mssql",
        "uid": "CcaeK1Unz"
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 17,
        "x": 5,
        "y": 0
      },
      "hiddenSeries": false,
      "id": 9,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "v1.0",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "alias": "OEE",
          "color": "#f2a104",
          "fill": 0,
          "linewidth": 3
        },
        {
          "alias": "Running Status",
          "color": "rgb(33, 106, 219)",
          "steppedLine": true
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\nISNULL((sum(CountGood)*1.0)/NULLIF((sum(CountGood)+sum(CountBad)),0),0) AS Quality,\r\n(sum(CountGood)+sum(CountBad))*1.0/$idealRunrate AS Performaance,\r\nSUM(TimeOn)*1.0/60 AS Availability\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, RunningStatus, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
          "refId": "C"
        }
      ],
      "thresholds": [],
      "timeRegions": [],
      "title": "OEE Trend",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "mode": "time",
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:969",
          "format": "percentunit",
          "logBase": 1,
          "show": true
        },
        {
          "$$hashKey": "object:970",
          "format": "short",
          "logBase": 1,
          "show": false
        }
      ],
      "yaxis": {
        "align": true
      }
    },
    {
      "datasource": {
        "type": "mssql",
        "uid": "CcaeK1Unz"
      },
      "fieldConfig": {
        "defaults": {
          "decimals": 1,
          "mappings": [],
          "max": 1,
          "min": 0,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "#a1414a",
                "value": null
              },
              {
                "color": "#f2a104",
                "value": 90
              },
              {
                "color": "#00743f",
                "value": 95
              }
            ]
          },
          "unit": "percentunit"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 5,
        "x": 0,
        "y": 7
      },
      "id": 10,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "v1.0",
      "targets": [
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "hide": false,
          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\n/*COUNT(RunningStatus) AS RunningStatusCount,*/\r\nSUM(TimeOn)*1.0/60 AS MachineOn\r\n/*SUM(TimeOff)*1.0/60 AS MachineOff*/\r\nFROM dbo.DeviceData\r\nWHERE SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, TimeOn, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Availability",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "mssql",
        "uid": "CcaeK1Unz"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 60,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "s"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 17,
        "x": 5,
        "y": 7
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "v1.0",
      "targets": [
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "hide": false,
          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\n/*COUNT(RunningStatus) AS RunningStatusCount,*/\r\nSUM(TimeOn) AS 'MachineOn'\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, TimeOn, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
          "refId": "A"
        },
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "hide": false,
          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\n/*COUNT(RunningStatus) AS RunningStatusCount,*/\r\nSUM(TimeOff) AS 'MachineOff'\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, TimeOff, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
          "refId": "B"
        }
      ],
      "title": "Production Count",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "mssql",
        "uid": "CcaeK1Unz"
      },
      "fieldConfig": {
        "defaults": {
          "decimals": 1,
          "mappings": [],
          "max": 1,
          "min": 0,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "#a1414a",
                "value": null
              },
              {
                "color": "#f2a104",
                "value": 90
              },
              {
                "color": "#00743f",
                "value": 95
              }
            ]
          },
          "unit": "percentunit"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 5,
        "x": 0,
        "y": 14
      },
      "id": 6,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "v1.0",
      "targets": [
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "rawSql": "SELECT  MIN(SourceTimestamp) AS time,\r\nNodeID, \r\nISNULL((sum(CountGood)*1.0)/NULLIF((sum(CountGood)+sum(CountBad)),0),0) AS Quality\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY Time",
          "refId": "A"
        }
      ],
      "title": "Quality",
      "type": "gauge"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": {
        "type": "mssql",
        "uid": "CcaeK1Unz"
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 7,
        "w": 17,
        "x": 5,
        "y": 14
      },
      "hiddenSeries": false,
      "id": 5,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "v1.0",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "alias": "Good Item Count",
          "color": "#00743f",
          "fill": 0,
          "yaxis": 2
        },
        {
          "alias": "Bad Item Count",
          "color": "#a1414a",
          "fill": 0,
          "yaxis": 2
        },
        {
          "alias": "Quality",
          "color": "#f2a104",
          "fill": 0,
          "linewidth": 3
        },
        {
          "alias": "Running Status",
          "color": "rgb(33, 106, 219)",
          "steppedLine": true
        },
        {
          "alias": "Ideal Runrate",
          "color": "#B877D9",
          "dashes": true,
          "fill": 0,
          "nullPointMode": "connected",
          "yaxis": 2
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\nsum(CountGood) AS CountGood,\r\nsum(CountBad) AS CountBad,\r\nsum(CountGood)+sum(CountBad) AS Total\r\nFROM dbo.DeviceData\r\nWHERE SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY Time",
          "refId": "Product Count"
        }
      ],
      "thresholds": [
        {
          "$$hashKey": "object:94",
          "colorMode": "critical",
          "fill": true,
          "line": true,
          "op": "lt",
          "yaxis": "left"
        }
      ],
      "timeRegions": [],
      "title": "Quality Trend",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "mode": "time",
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:456",
          "decimals": 0,
          "format": "none",
          "label": "",
          "logBase": 1,
          "show": true
        },
        {
          "$$hashKey": "object:457",
          "format": "short",
          "logBase": 1,
          "show": true
        }
      ],
      "yaxis": {
        "align": true
      }
    },
    {
      "datasource": {
        "type": "mssql",
        "uid": "CcaeK1Unz"
      },
      "fieldConfig": {
        "defaults": {
          "decimals": 1,
          "mappings": [],
          "max": 1,
          "min": 0,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "#a1414a",
                "value": null
              },
              {
                "color": "#f2a104",
                "value": 90
              },
              {
                "color": "#00743f",
                "value": 95
              }
            ]
          },
          "unit": "percentunit"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 5,
        "x": 0,
        "y": 21
      },
      "id": 8,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "text": {}
      },
      "pluginVersion": "v1.0",
      "targets": [
        {
          "alias": "",
          "datasource": {
            "type": "mssql",
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "rawSql": "SELECT  MIN(SourceTimestamp) AS time,\r\nNodeID, \r\n(sum(CountGood)+sum(CountBad))*1.0/$idealRunrate AS Performance\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY Time",
          "refId": "A"
        }
      ],
      "title": "Performance",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "datasource",
        "uid": "-- Mixed --"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "decimals": 0,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "none"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 17,
        "x": 5,
        "y": 21
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "v1.0",
      "targets": [
        {
          "alias": "",
          "datasource": {
            "uid": "CcaeK1Unz"
          },
          "format": "time_series",
          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\n1.0*$idealRunrate AS 'Target Run Rate',\r\nsum(CountGood)+Sum(CountBad) As 'Actual Run Rate'\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY Time",
          "refId": "A"
        }
      ],
      "title": "Performance Trend",
      "type": "timeseries"
    }
  ],
  "refresh": false,
  "schemaVersion": 36,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "CNC1",
          "value": "CNC1"
        },
        "datasource": {
          "type": "mssql",
          "uid": "CcaeK1Unz"
        },
        "definition": "Select NodeID From DeviceData",
        "hide": 0,
        "includeAll": false,
        "multi": false,
        "name": "NodeID",
        "options": [],
        "query": "Select NodeID From DeviceData",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "current": {
          "selected": false,
          "text": "220",
          "value": "220"
        },
        "hide": 0,
        "label": "Ideal Run Rate (items/min)",
        "name": "idealRunrate",
        "options": [
          {
            "selected": true,
            "text": "220",
            "value": "220"
          }
        ],
        "query": "220",
        "skipUrlSync": false,
        "type": "textbox"
      }
    ]
  },
  "time": {
    "from": "now-15m",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Asset Performance",
  "uid": "SntmArnGk",
  "version": 14,
  "weekStart": ""
}

2. KepServer to IoT Central through IoT Edge/Grafana-OEE.json (diff)
@@ -25,7 +25,7 @@
   "fiscalYearStartMonth": 0,
   "graphTooltip": 0,
   "id": 1,
-  "iteration": 1652172130093,
+  "iteration": 1652265205858,
   "links": [],
   "liveNow": false,
   "panels": [
@@ -90,7 +90,7 @@
             "uid": "CcaeK1Unz"
           },
           "format": "time_series",
-          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\n/*sum(CountGood)*1.0/(sum(CountGood)+sum(CountBad)) AS Quality,\r\n(sum(CountGood)+sum(CountBad))*1.0/$idealRunrate AS Performaance,\r\nSUM(Frequency)*1.0/60 AS Availability,*/\r\n(SUM(Frequency)*1.0/60)*((sum(CountGood)+sum(CountBad))*1.0/$idealRunrate)*(sum(CountGood)*1.0/(sum(CountGood)+sum(CountBad))) AS OEE\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID' and RunningStatus = 'On'\r\nGROUP BY NodeID, RunningStatus, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
+          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\n/*sum(CountGood)*1.0/(sum(CountGood)+sum(CountBad)) AS Quality,\r\n(sum(CountGood)+sum(CountBad))*1.0/$idealRunrate AS Performaance,\r\nSUM(Frequency)*1.0/60 AS Availability,*/\r\n(SUM(TimeOn)*1.0/60)*((sum(CountGood)+sum(CountBad))*1.0/$idealRunrate)*(ISNULL((sum(CountGood)*1.0)/NULLIF((sum(CountGood)+sum(CountBad)),0),0)) AS OEE\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, RunningStatus, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
           "refId": "A"
         }
       ],
@@ -161,7 +161,7 @@
             "uid": "CcaeK1Unz"
           },
           "format": "time_series",
-          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\nsum(CountGood)*1.0/(sum(CountGood)+sum(CountBad)) AS Quality,\r\n(sum(CountGood)+sum(CountBad))*1.0/$idealRunrate AS Performaance,\r\nSUM(Frequency)*1.0/60 AS Availability\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID' and RunningStatus = 'On'\r\nGROUP BY NodeID, RunningStatus, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
+          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\nISNULL((sum(CountGood)*1.0)/NULLIF((sum(CountGood)+sum(CountBad)),0),0) AS Quality,\r\n(sum(CountGood)+sum(CountBad))*1.0/$idealRunrate AS Performaance,\r\nSUM(TimeOn)*1.0/60 AS Availability\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, RunningStatus, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
           "refId": "C"
         }
       ],
@@ -258,7 +258,8 @@
             "uid": "CcaeK1Unz"
           },
           "format": "time_series",
-          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\nRunningStatus,\r\n/*COUNT(RunningStatus) AS RunningStatusCount,*/\r\nSUM(Frequency)*1.0/60 AS Availability\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID' and RunningStatus = 'On'\r\nGROUP BY NodeID, RunningStatus, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
+          "hide": false,
+          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\n/*COUNT(RunningStatus) AS RunningStatusCount,*/\r\nSUM(TimeOn)*1.0/60 AS MachineOn\r\n/*SUM(TimeOff)*1.0/60 AS MachineOff*/\r\nFROM dbo.DeviceData\r\nWHERE SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, TimeOn, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
           "refId": "A"
         }
       ],
@@ -345,7 +346,8 @@
             "uid": "CcaeK1Unz"
           },
           "format": "time_series",
-          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\nRunningStatus,\r\n/*COUNT(RunningStatus) AS RunningStatusCount,*/\r\nSUM(Frequency) AS 'StatusON'\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID' and RunningStatus = 'On'\r\nGROUP BY NodeID, RunningStatus, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
+          "hide": false,
+          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\n/*COUNT(RunningStatus) AS RunningStatusCount,*/\r\nSUM(TimeOn) AS 'MachineOn'\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, TimeOn, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
           "refId": "A"
         },
         {
@@ -356,7 +358,7 @@
           },
           "format": "time_series",
           "hide": false,
-          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\nRunningStatus,\r\n/*COUNT(RunningStatus) AS RunningStatusCount,*/\r\nSUM(Frequency) AS 'StatusOFF'\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID' and RunningStatus = 'Off'\r\nGROUP BY NodeID, RunningStatus, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
+          "rawSql": "SELECT  \r\nMIN(SourceTimestamp) AS time,\r\nNodeID, \r\n/*COUNT(RunningStatus) AS RunningStatusCount,*/\r\nSUM(TimeOff) AS 'MachineOff'\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, TimeOff, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY time",
           "refId": "B"
         }
       ],
@@ -424,7 +426,7 @@
             "uid": "CcaeK1Unz"
           },
           "format": "time_series",
-          "rawSql": "SELECT  MIN(SourceTimestamp) AS time,\r\nNodeID, \r\nsum(CountGood)*1.0/(sum(CountGood)+sum(CountBad)) AS Quality\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY Time",
+          "rawSql": "SELECT  MIN(SourceTimestamp) AS time,\r\nNodeID, \r\nISNULL((sum(CountGood)*1.0)/NULLIF((sum(CountGood)+sum(CountBad)),0),0) AS Quality\r\nFROM dbo.DeviceData\r\nwhere SourceTimestamp BETWEEN $__timeFrom() and $__timeTo() and NodeID = '$NodeID'\r\nGROUP BY NodeID, dateadd(minute,(datediff(minute,0,SourceTimestamp)/1)*1,0)\r\nORDER BY Time",
           "refId": "A"
         }
       ],
@@ -775,7 +777,7 @@
     ]
   },
   "time": {
-    "from": "now-6h",
+    "from": "now-15m",
     "to": "now"
   },
   "timepicker": {
@@ -794,6 +796,6 @@
   "timezone": "",
   "title": "Asset Performance",
   "uid": "SntmArnGk",
-  "version": 13,
+  "version": 14,
   "weekStart": ""
 }
